<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>node-player</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            color: black;
            display: block;
            width: 15em;
            float: left;
        }

        label:after {
            content: ": "
        }

        input {
            padding: 3px;
            box-shadow: 3px 3px 5px grey;
            font-size: 14px;
            font-weight: 600;
            width: 30em;
        }

        button {
            padding: 10px;
            border: 1px solid gray;
            background-color: #B4886B;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80px;
            font: inherit;
        }

        button:focus {
            outline: 2px solid gray;
            font-weight: bold;
            color: white;
        }

        button:hover {
            background-color: orange;
            box-shadow: 3px 3px 5px grey;
            cursor: pointer;
        }



    </style>

</head>

<body>
    <header>
        <h1>modern javascript implementation of node-player</h1>

    </header>
    <main>

        <canvas width="512" height="128" id="visualizer"></canvas>

        <button id="loadmpt">LOAD MPT</button>
        <button id="loadsc68">LOAD SC68</button>
        <button id="play">PLAY</button>
        <button id="stop">STOP</button>
        <button id="next">TRACK 4</button>
        <button id="swap">SWAP</button>
        <br/>

        <span>
            <label for="stereoSeparation">Stereo Separation</label>
            <input value="100" type="range" orient="horizontal" min="0" max="200" step="1" id="stereoSeparation" />
        </span>

        <br/>

        <span>
            <label for="panning">Panning</label>
            <input value="0" type="range" orient="horizontal" min="-1" max="1" step="0.1" id="panning" />
        </span>
    </main>
    <footer>

    </footer>
</body>

<script type="module">

    import { NodePlayer } from './node_player.js';

    //const songUrl = 'http://modland.com/pub/modules/SNDH/Jochen%20Hippel/wings%20of%20death.sndh'
    //const songUrlMPT = 'http://modland.com/pub/modules/Fasttracker%202/Jugi/onward.xm'
    const songUrlMPT = 'http://modland.com/pub/modules/Protracker/Jogeir%20Liljedahl/nearly%20there.mod'
    // const songUrlSC68 = 'http://modland.com/pub/modules/SNDH/Furax/virtual%20escape%20theme.sndh'
    const songUrlSC68 = 'http://modland.com/pub/modules/SC68/Jochen%20Hippel/wings%20of%20death%20-%20title.sc68'
    // 'https://modland.com/pub/modules/SC68/Tao/magnetic%20(sid%20emulator%20version).sc68'


    const audioContext = new (window.AudioContext || window.webkitAudioContext)();

    const player = new NodePlayer(audioContext)
    await player.loadWorkletProcessor('sc68')
    await player.loadWorkletProcessor('openmpt')

    const canvas = document.getElementById('visualizer')
    player.enableSpectrum(canvas)

    const loadmptButton = document.getElementById('loadmpt');
    loadmptButton.addEventListener('click', async (e) => {
        await player.load(songUrlMPT, 'openmpt');
    });

    const loadsc68Button = document.getElementById('loadsc68');
    loadsc68Button.addEventListener('click', async (e) => {
        await player.load(songUrlSC68, 'sc68');
    });

    const playButton = document.getElementById('play');
    playButton.addEventListener('click', async (e) => {
        player.play()
    });

    const stopButton = document.getElementById('stop');
    stopButton.addEventListener('click', async (e) => {
        player.pause()
    });

    const nextButton = document.getElementById('next');
    nextButton.addEventListener('click', async (e) => {
        player.setTrack(4)
    });

    const swapButton = document.getElementById('swap');
    swapButton.addEventListener('click', async (e) => {
        player.setWorkletProcessor('sc68')
    });

    const stereoSeparationInput = document.getElementById('stereoSeparation');
    stereoSeparationInput.addEventListener('input', async(e) => {
        e.preventDefault();
        player.setStereoSeparation(e.target.value)
    });

    const panningInput = document.getElementById('panning');
    panningInput.addEventListener('input', async(e) => {
        e.preventDefault();
        player.setPanning(e.target.value)
    });


</script>

</html>
